NEXT_PUBLIC_BLOG_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyA-ltZYFj5XA3oldGyjQ1ufxONNcdng7IA
NEXT_PUBLIC_STRIPE_KEY=pk_test_r3X3MwtUREXjDkmeqvUiXlVf00EUspVpI2
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyDfrf-ItSLCXubKnFjo6JqTN03-JUX5Zy8
NEXT_PUBLIC_GOOGLE_ANALYTICS="306376821"
NEXT_PUBLIC_BLOG_STORAGE_URL=http://localhost:1337
NEXT_PUBLIC_DOMAIN=http://localhost:3000
ANALYZE=false
NEXT_PUBLIC_FRONTEND_DOMAIN=localhost:3000
NEXT_PUBLIC_SENTRY_DSN="https://b7dcd071dbc34025bbd2d8ff76be582b@o4505521805524992.ingest.sentry.io/4505521808015360"
SENTRY_URL="https://sentry.io/"
SENTRY_ORG="lets-cook-now"
SENTRY_PROJECT="customer-frontend"
SENTRY_AUTH_TOKEN="37973448a0de428490a98160f125d9b5ca0f9568432b45dcaf8ba5f46d8cb565"