NEXT_PUBLIC_BLOG_API_URL=http://localhost:1337
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1
NEXT_PUBLIC_FIREBASE_KEY=AIzaSyA-ltZYFj5XA3oldGyjQ1ufxONNcdng7IA
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyDfrf-ItSLCXubKnFjo6JqTN03-JUX5Zy8